Milestone 1: due Friday

--> Week 3 module will be published automatically just after midnight

--> missing comma in BrownieSundae description

--> VeggieBurger default calories should be 585 (not 575)


///////////////////////////////////////

static vs non-static.

    --> when can/should a field/method/property be static?

    --> when is a field/method/property NOT allowed to be static?

    --> when should a class be static?



-------------------------------------------------

Encapsulation - what is this?


Want to keep track of scores and majors for students.
    --> see current organization
    --> why not great?
    --> how to improve?


